.container{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: top;
  padding-top: 40rpx;
  background-color: #f8f8f8;
  font-family: 'PingFangSC-Light';
  overflow: hidden;

  .card__container{
    position: relative;
    height: 980rpx;
    width: 640rpx;
    perspective: 10000rpx;
    perspective-origin: 50% 150%;

    .card{
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 35px 0;
      background-color: #fff;
      border-radius: 25rpx;
      box-shadow: 0 6rpx 10rpx rgba(0,0,0,.1);
      transform-style: preserve-3d;
      transition-duration: .4s;
      transition-timing-function: linear;

      .loop(@i) when (@i <= 3){
        &:nth-child(@{i}){
          display: flex;
          transform: translate3d(0, 0, (@i - 1) * -300rpx);
          z-index: 4 - @i;
        }
        .loop(@i+1);
      }
      .loop(1);
      

      .content{
        flex: 1;
        width: 100%;
        padding: 0 70rpx;

        .word{
          display: block;
          height: 55rpx;
          line-height: 55rpx;
          margin-bottom: 20rpx;
          text-align: center;
          font-size: 45rpx;
          color: #353535;
          font-weight: 600;
        }

        .phonetic{
          display: block;
          line-height: 40rpx;
          text-align: center;
          font-size: 30rpx;
          color: #353535;
        }

        .translation{
          display: block;
          line-height: 55rpx;
          margin-top: 80rpx;
          text-align: left;
          font-size: 30rpx;
          color: #353535;
        }
      }

      .card-play{
        display: block;
        flex: 0 0 70rpx;
        width: 70rpx;
        height: 70rpx;
        transition: all .5s;
      }
    }
  }
}